# organizer-spring

./: .gitignore  README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/gbarwinski/organizerspring/: OrganizerSpringApplication.java
src/main/java/com/gbarwinski/organizerspring/DTO/: MessageDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/gbarwinski/organizerspring/authentication/controller/: Login.java  LoginController.java  Logout.java  Registration.java  RegistrationController.java
src/main/java/com/gbarwinski/organizerspring/authentication/controller/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/gbarwinski/organizerspring/authentication/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/gbarwinski/organizerspring/config/: CustomAuthSuccessHandler.java  CustomLogoutHandler.java  EncoderConfig.java  LogoutListener.java  MvcConfig.java  MyWebInitializer.java  RabbitMqConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/gbarwinski/organizerspring/controller/: DashboardController.java  HomePageController.java  ProjectController.java  RestControllerClass.java  TaskController.java
src/main/java/com/gbarwinski/organizerspring/controller/RabbitMqController/: ClientMq.java  CreateQueue.java  PublishedMq.java
src/main/java/com/gbarwinski/organizerspring/exception/: NoSprintFoundException.java  NoTaskFoundException.java  NoUserFoundException.java
src/main/java/com/gbarwinski/organizerspring/model/: Message.java  ModificationType.java  Priority.java  Progress.java  Project.java  Roles.java  Sprint.java  Task.java  TypeOfStory.java  User.java
src/main/java/com/gbarwinski/organizerspring/repository/: InMemoryUserRepository.java  MessageRepository.java  ProgressRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/gbarwinski/organizerspring/service/: IUserService.java  LoggingUserService.java  MessageService.java  MyUserDetailsService.java  ProgressService.java  ProjectService.java  RabbitService.java  SprintService.java  TaskService.java  UserService.java
src/main/java/com/gbarwinski/organizerspring/utility/: Attributes.java  UrlPaths.java  UtilityClass.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  logback.xml
src/main/resources/static/js/dashboard/: dragAndDrop.js
src/main/resources/static/js/navbar/: navbarNotification.js  taskNewInfromationMessanger.js
src/main/resources/static/js/projectBrowser/: addNewUserToProject.js
src/main/resources/templates/: layoutDashboard.html  layoutProjects.html
src/main/resources/templates/fragment_navbar/: navbar.html  navbarHomePage.html
src/main/resources/templates/fragments_dashboard/: createTask.html  dashBoard.html  dashBoardFragment.html  editTask.html
src/main/resources/templates/fragments_projects/: addProject.html  browserProject.html  editProject.html  panelWithProjects.html
src/main/resources/templates/homePage/: index.html
src/main/resources/templates/login/: loginPage.html  registrationPage.html
src/main/resources/templates/temp/: project_menu.html  projects_panel.html  tools.html
src/test/java/com/gbarwinski/organizerspring/: OrganizerSpringApplicationTests.java
