spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=/usr/share/nginx/organizer/keystore/brwngda_keystore.jks
server.ssl.key-store=src/main/resources/brwngda_keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=keystorepassword
# The alias mapped to the certificate
server.ssl.key-alias=brwngda
server.ssl.enabled=true
#trust store location
#trust.store=/usr/share/nginx/organizer/keystore/brwngda_keystore.jks
trust.store=src/main/resources/brwngda_keystore.jks
#trust store password
trust.store.password=keystorepassword
server.port=8443
