spring.datasource.url=jdbc:h2:file:/data/testDb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=false
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true